# jsqlconverter

./: .classpath  .gitignore  .project  ProjectHome.md  build.xml  checkstyle.xml  logging.properties  pom.xml  test.properties
cli/: pom.xml
core/: pom.xml
core/src/main/java/com/googlecode/jsqlconverter/annotation/: ParameterOptional.java  ServiceName.java
core/src/main/java/com/googlecode/jsqlconverter/definition/: DefinitionException.java  Name.java  Statement.java
core/src/main/java/com/googlecode/jsqlconverter/parser/: Parser.java  ParserException.java
docs/: CHANGES.txt  USAGE.txt
gui/: pom.xml
plugin-delimited/: pom.xml
plugin-delimited/src/test/resources/data/delimited/: multiline.csv  textquantifier.csv
plugin-dot/: pom.xml
plugin-generator/: pom.xml
plugin-jackcess/: pom.xml
plugin-jackcess/src/main/java/com/googlecode/jsqlconverter/producer/: AccessMDBProducer.java
plugin-jdbc/: pom.xml
plugin-jdbc/src/main/java/com/googlecode/jsqlconverter/parser/: JDBCParser.java
plugin-sql/: pom.xml
plugin-xhtml/: pom.xml
plugin-xml/: pom.xml
plugins/: build.xml
plugins/delimited/src/com/googlecode/jsqlconverter/parser/: DelimitedParser.java
plugins/dot/src/com/googlecode/jsqlconverter/producer/: DOTProducer.java
plugins/generator/src/com/googlecode/jsqlconverter/parser/: GeneratorParser.java
plugins/jackcess/src/com/googlecode/jsqlconverter/parser/: AccessMDBParser.java
plugins/jackcess/src/com/googlecode/jsqlconverter/producer/: AccessMDBProducer.java
plugins/jdbc/src/com/googlecode/jsqlconverter/parser/: JDBCParser.java
plugins/jdbc/src/com/googlecode/jsqlconverter/producer/: JDBCProducer.java
plugins/sql/src/com/googlecode/jsqlconverter/producer/sql/: AccessSQLProducer.java  MySQLProducer.java  OracleSQLProducer.java  PostgreSQLProducer.java  SQLProducer.java  SQLServerProducer.java
plugins/xhtml/src/com/googlecode/jsqlconverter/producer/: XHTMLProducer.java
plugins/xml/src/com/googlecode/jsqlconverter/parser/xml/: DBDesignerXMLParser.java  LiquiBaseXMLParser.java  SQLFairyXMLParser.java  TurbineXMLParser.java  WorkbenchXMLParser.java  XMLParser.java
plugins/xml/src/com/googlecode/jsqlconverter/producer/xml/: HibernateXMLProducer.java  SQLFairyXMLProducer.java  TurbineXMLProducer.java
src/com/googlecode/jsqlconverter/annotation/: ParameterName.java
src/com/googlecode/jsqlconverter/definition/: Name.java  Statement.java
src/com/googlecode/jsqlconverter/definition/create/index/: CreateIndex.java
src/com/googlecode/jsqlconverter/definition/create/table/: Column.java  ColumnOption.java  Constraint.java  ConstraintType.java  CreateTable.java  Reference.java  TableOption.java
src/com/googlecode/jsqlconverter/definition/insert/: Insert.java  InsertFromValues.java
src/com/googlecode/jsqlconverter/definition/truncate/table/: Truncate.java
src/com/googlecode/jsqlconverter/definition/type/: ApproximateNumericType.java  BinaryType.java  BooleanType.java  DateTimeType.java  DecimalType.java  ExactNumericType.java  MonetaryType.java  NumericType.java  StringType.java  Type.java  UnhandledType.java
src/com/googlecode/jsqlconverter/frontend/cli/: CLIParser.java  SQLConverterCLI.java
src/com/googlecode/jsqlconverter/frontend/gui/: SQLConverterGUI.java  SQLConverterGUIMain.java
src/com/googlecode/jsqlconverter/logging/: LogFormatter.java  LogLevel.java  MyLogger.java
src/com/googlecode/jsqlconverter/parser/: AccessMDBParser.java  DelimitedParser.java  GeneratorParser.java  JDBCParser.java  Parser.java  ParserException.java  SQLFairyXMLParser.java  SQLParser.java  TurbineXMLParser.java  XMLParser.java
src/com/googlecode/jsqlconverter/parser/callback/: ParserCallback.java
src/com/googlecode/jsqlconverter/parser/xml/: DBDesignerXMLParser.java  DBModelXMLParser.java  SQLFairyXMLParser.java  TurbineXMLParser.java  WorkbenchXMLParser.java  XMLParser.java
src/com/googlecode/jsqlconverter/producer/: AccessMDBProducer.java  AccessSQLProducer.java  DOTProducer.java  GraphvizDotProducer.java  GraphwizDotProducer.java  MySQLProducer.java  PostgreSQLProducer.java  Producer.java  ProducerException.java  SQLFairyXMLProducer.java  SQLProducer.java  SQLServerProducer.java  StandardSQLProducer.java  TurbineXMLProducer.java  XHTMLProducer.java
src/com/googlecode/jsqlconverter/producer/interfaces/: CreateIndexInterface.java  FinalInterface.java  InsertFromValuesInterface.java  TruncateInterface.java
src/com/googlecode/jsqlconverter/producer/sql/: AccessSQLProducer.java  MySQLProducer.java  OracleSQLProducer.java  PostgreSQLProducer.java  SQLProducer.java  SQLServerProducer.java
src/com/googlecode/jsqlconverter/service/: Parameter.java  Service.java  ServiceUtil.java
test-src/com/googlecode/jsqlconverter/: AllTests.java
test-src/com/googlecode/jsqlconverter/parser/: AllTests.java  DelimitedParserTest.java  TypeMappingCorrectTest.java  TypeMappingHandledTest.java  ValidationTest.java
test-src/com/googlecode/jsqlconverter/producer/: AccessMDBProducerTest.java  AllTests.java  PostgreSQLProducerTest.java  SQLProducerTest.java  TypeMappingCorrectTest.java  TypeMappingHandledTest.java
test-src/com/googlecode/jsqlconverter/testutils/: CommonTasks.java  StatementGenerator.java  TestProperties.java
test/resources/conf/: jdbc.properties
test/resources/data/xml/liquibase/: liquibase.xml  liquibase3.xml
test/src/com/googlecode/jsqlconverter/: AllTestSuite.java
test/src/com/googlecode/jsqlconverter/definition/: TestStatementSort.java
test/src/com/googlecode/jsqlconverter/parser/: DelimitedParserTest.java  TestDelimitedParser.java  TestParserTypeMappingHandled.java
test/src/com/googlecode/jsqlconverter/producer/: TestAccessMDBProducer.java  TestJDBCProducer.java  TestPostgreSQLProducer.java  TestProducerTypeMappingHandled.java  TypeMappingHandledTest.java
test/src/com/googlecode/jsqlconverter/testutils/: CommonTasks.java  TestProperties.java
tests/: type_mapping.xls
tests/delimited/: multiline.csv  textquantifier.csv
tests/xml/: sqlfairy.xml  turbine.xml
(+57 files in other folders)
