<?xml version='1.0' encoding='UTF-8'?>
<project basedir=".">
	<property name="project_name" value="jsqlconverter"/>
	<property name="project_author" value="James Carter"/>
	<property name="project_mainclass" value="com.googlecode.jsqlconverter.frontend.cli.SQLConverterCLI"/>

	<property name="project_jar" value="${project_name}.jar"/>
	<property name="project_zip" value="${project_name}.zip"/>
	<property name="project_src" value="src"/>
	<property name="project_lib" value="lib"/>

	<property name="build_temp" value="build/temp"/>
	<property name="build_bin" value="build/bin"/>
	<property name="build_zip" value="build/zip"/>

	<path id="class.path">
		<pathelement location="./"/>

		<pathelement path="${project_lib}/*.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="${build_temp}"/>

		<copy todir="${build_temp}/">
			<fileset dir="${project_src}" includes="**/*.java"/>
		</copy>

		<javac srcdir="${build_temp}" destdir="${build_temp}">
			<classpath refid="class.path"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${build_bin}"/>

		<jar compress="true" jarfile="${build_temp}\${project_jar}">
			<manifest>
				<attribute name="Main-Class" value="${project_mainclass}"/>
				<attribute name="Implementation-Vendor" value="${project_author}"/>
			</manifest>

			<fileset dir="${build_temp}">
				<patternset>
					<exclude name="**/*.java"/>
				</patternset>
			</fileset>
		</jar>

		<move todir="${build_bin}">
			<fileset dir="${build_temp}" includes="${project_jar}"/>
		</move>
	</target>

	<target name="zip" depends="jar">
		<mkdir dir="${build_zip}"/>
		<mkdir dir="${build_zip}/${project_name}"/>
		<mkdir dir="${build_zip}/${project_name}/lib"/>

		<copy todir="${build_zip}/${project_name}/lib">
			<fileset dir="${build_bin}" includes="*.jar"/>
		</copy>

		<zip destfile="${build_zip}/${project_zip}">
			<zipfileset dir="${build_zip}/${project_name}" includes="**/*"/>
		</zip>
	</target>

	<target name="clean" description="Delete build files, etc.">
		<delete dir="build"/>
	</target>
</project>
