<?xml version='1.0' encoding='UTF-8'?>
<project basedir="." default="zip">
	<property name="project.name" value="jsqlconverter"/>
	<property name="project.author" value="James Carter"/>

	<property name="project.zip" value="${project.name}-0.0.0.build-quality.zip"/>
	<property name="project.src" value="src"/>
	<property name="project.docs" value="docs"/>
	<property name="project.plugins" value="plugins"/>

	<property name="build.dir" value="build"/>
	<property name="build.temp" value="${build.dir}/temp"/>
	<property name="build.bin" value="${build.dir}/bin"/>
	<property name="build.plugins" value="${build.dir}/bin/plugins"/>
	<property name="build.zip" value="${build.dir}/zip"/>

	<property name="build.debug" value="on"/>

	<target name="compile">
		<antcall target="clean"/>

		<mkdir dir="${build.temp}"/>

		<javac srcdir="${project.src}" destdir="${build.temp}" debug="${build.debug}"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${build.bin}"/>

		<!-- core source -->
		<jar compress="true" jarfile="${build.temp}/${project.name}-core.jar">
			<manifest>
				<attribute name="Implementation-Vendor" value="${project.author}"/>
			</manifest>

			<fileset dir="${build.temp}">
				<patternset>
					<exclude name="**/frontend/**/*.class"/>
					<include name="**/*.class"/>
				</patternset>
			</fileset>
		</jar>

		<!-- cli lib -->
		<jar compress="true" jarfile="${build.temp}/${project.name}-cli.jar">
			<manifest>
				<attribute name="Implementation-Vendor" value="${project.author}"/>
				<attribute name="Main-Class" value="com.googlecode.jsqlconverter.frontend.cli.SQLConverterCLI"/>
				<attribute name="Class-Path" value="*.jar"/>
			</manifest>

			<fileset dir="${build.temp}">
				<patternset>
					<include name="**/cli/*.class"/>
				</patternset>
			</fileset>
		</jar>

		<move todir="${build.bin}">
			<fileset dir="${build.temp}" includes="*.jar"/>
		</move>
	</target>

	<target name="plugins">
		<build-plugin name="delimited"/>
		<build-plugin name="dot"/>
		<build-plugin name="generator"/>
		<build-plugin name="jackcess"/>
		<build-plugin name="sql"/>
		<build-plugin name="jdbc" depends="sql"/>
		<build-plugin name="xhtml"/>
		<build-plugin name="xml"/>
	</target>

	<macrodef name="build-plugin">
		<attribute name="name" default="NOT SET"/>
		<attribute name="depends" default=""/>

		<sequential>
			<echo>Building plugin: @{name}</echo>

			<ant antfile="../build.xml" dir="${project.plugins}/@{name}" inheritAll="false">
				<property name="project.name" value="@{name}"/>
				<property name="project.author" value="${project.author}"/>
				<property name="project.src" value="${project.src}"/>

				<property name="build.dir" value="${build.dir}"/>
				<property name="build.temp" value="${build.temp}"/>
				<property name="build.bin" value="${build.bin}"/>

				<property name="build.debug" value="${build.debug}"/>
				<property name="build.depends" value="@{depends}"/>
			</ant>

			<copy todir="${build.plugins}/">
				<fileset dir="${project.plugins}/@{name}/${build.bin}" includes="*.jar"/>
			</copy>
		</sequential>
	</macrodef>

	<target name="zip" depends="jar,plugins">
		<copy todir="${build.zip}/${project.name}/lib">
			<!-- include compiled jar's -->
			<fileset dir="${build.bin}" includes="*.jar"/>
		</copy>

		<copy todir="${build.zip}/${project.name}/bin">
			<fileset dir="bin"/>
		</copy>

		<copy todir="${build.zip}/${project.name}/docs">
			<fileset dir="${project.docs}" />
		</copy>

		<copy todir="${build.zip}/${project.name}/plugins">
			<fileset dir="${build.plugins}" includes="*.jar"/>
		</copy>

		<copy todir="${build.zip}/${project.name}">
			<fileset dir="." includes="logging.properties" />
		</copy>

		<zip destfile="${build.zip}/${project.zip}">
			<zipfileset dir="${build.zip}/" includes="**/*"/>
		</zip>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
</project>
