<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode</groupId>
  <artifactId>jsqlconverter</artifactId>
  <packaging>pom</packaging>
  <version>0.6.0-SNAPSHOT</version>
  <name>JSQLConverter</name>
  <url>http://jsqlconverter.googlecode.com</url>

  <modules>
    <module>dist</module>
    <module>build</module>
    <module>core</module>
    <module>cli</module>
    <module>gui</module>
    <module>plugin-delimited</module>
    <module>plugin-dot</module>
    <module>plugin-generator</module>
    <module>plugin-jackcess</module>
    <module>plugin-jdbc</module>
    <module>plugin-sql</module>
    <module>plugin-xhtml</module>
    <module>plugin-xml</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <dependencies>
          <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>jsqlconverter-build</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>build/src/main/resources/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>