<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar">
	<property name="project.lib" value="lib"/>
	<property name="project.lib-compile" value="lib-compile"/>
	<property name="project.parent" value="../.."/>

	<path id="classpath.lib">
		<fileset dir="." >
			<include name="${project.lib}/*.jar" />
			<include name="${project.lib-compile}/*.jar" />
		</fileset>

		<fileset dir="${project.parent}/${build.bin}" >
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="${project.parent}/${build.bin}" >
			<include name="${project.parent}/${build.bin}/plugins/${project.depends}.jar" />
		</fileset>
	</path>

	<target name="compile">
		<antcall target="clean"/>

		<mkdir dir="${build.temp}"/>

		<javac srcdir="${project.src}" destdir="${build.temp}" debug="${build.debug}">
			<classpath refid="classpath.lib"/>
		</javac>

		<copy todir="${build.temp}/META-INF/lib">
			<fileset dir=".">
				<include name="${project.lib}/*.jar"/>
			</fileset>
		</copy>

		<copy todir="${build.temp}/META-INF">
			<fileset dir="${project.src}/META-INF">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar compress="true" jarfile="${build.temp}/${project.name}.jar">
			<manifest>
				<attribute name="Implementation-Vendor" value="${project.author}"/>
			</manifest>

			<fileset dir="${build.temp}">
				<include name="**/*"/>
			</fileset>
		</jar>

		<move todir="${build.bin}">
			<fileset dir="${build.temp}" includes="*.jar"/>
		</move>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
</project>