<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode</groupId>
    <artifactId>jsqlconverter</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>jsqlconverter-plugin-jdbc</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <name>JSQLConverter JDBC Plugin</name>

  <dependencies>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>jsqlconverter-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>jsqlconverter-plugin-sql</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
